{
  "name": "VoxFlow",
  "short_name": "VoxFlow",
  "description": "Plateforme SaaS Call Center",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e0e1c",
  "theme_color": "#7b61ff",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/apple-touch-icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}